:host {

  & ::ng-deep {
    .ant-divider-vertical {
      height: auto !important;
    }

    .venue {
      min-width: 200px !important;
    }
  }

  .detail-section {
    display: flex;
    flex-direction: column;
    gap: 5px;

    h3 {
      color: #1890ff;
      margin-bottom: 12px;
    }

    .detail-row {
      display: flex;
      justify-content: space-between;
      column-gap: 10px;

      .label {
        color: #8c8c8c;
        font-weight: normal;
      }

      .value {
        font-weight: 500;
        text-align: right;
      }
    }
  }
}

.customer-info {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;

  //.detail-section {
  //  flex: 1;
  //}
}

:host ::ng-deep .ant-spin-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 10px;

  .div1 {
    grid-area: 1 / 1 / 3 / 2;
  }

  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .div3 {
    grid-area: 2 / 2 / 3 / 3;
  }

  @media screen and (max-width: 768px) {
  //  grid-template-rows: repeat(2, 1fr);
  //  grid-template-columns: repeat(4, 1fr);
  //  grid-column-gap: 15px;
  //
  //  .div1 {
  //    grid-area: 1 / 1 / 2 / 5;
  //  }
  //  .div2 {
  //    grid-area: 2 / 1 / 3 / 3;
  //  }
  //  .div3 {
  //    grid-area: 2 / 3 / 3 / 5;
  //  }
  //}
  //
  //@media screen and (max-width: 480px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);

    .div1 {
      grid-area: 1 / 1 / 2 / 5;
    }
    .div2 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .div3 {
      grid-area: 3 / 1 / 4 / 2;
    }

  }

}


